.login-form {
  width: 500px;
  margin: 0 auto;
}
.register-form {
  width: 500px;
  margin: 0 auto;
}

.logo {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding-left: 80px;
  padding-bottom: 70px;
  margin-top: 100px;
}

.nav-item {
  margin-right: 10px;
}

.nav-button {
  color: black;
  text-decoration: none;
}
.nav-button:hover {
  color: blue;
}

.nav-button:focus {
  color: black;
  font-weight: bold;
}

.nav {
  padding-top: 50px;
}

.dashboard-logo {
  padding-left: 20px;
}
.page-title {
  padding-top: 50px;
}

.card {
  border: none;
  padding: 20px;
  text-align: center;
  margin: 0 auto;
}

.col {
  /* border: solid black 1px; */
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (max-width: 600px) {
  .row {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
}

.table {
  width: 90%;
}

.description {
  width: 500px;
}

.body {
  display: flex;
  justify-content: space-around;
}

.card-title {
  color: Blue;
  padding: 10px;
  text-align: center;
}

.form-lable {
  font-weight: bold;
  margin-right: 10px;
}

span {
  font-weight: bold;
}
.update-lead-display {
  margin: 0 auto;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* border: solid black 1px; */
}
